<!--사이트 언어:일어,한국어
jlpt n3공부중
배포 방법 공유하기
2020 8 13 10:16pm-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<title>Line Entry Guide</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<!--cdn-->
</head>
<body>
<header>
<h2>Where Are You From?</h2>
</header>
<br>
<div id="align">
<button class="btn success">私は日本人だ</button> <button class="btn success">나는 한국인입니다.</button>
</div>
</body>
</html>
